    <script>
        $(document).ready(function() {
    $('#country').change(function() {
        var country = $(this).val();
        var token = $('#token').val();
        $.ajax({
            url: '/getstates',
            type: 'POST',
            data: {country: country,_token: token},
            success: function(data) {
               // alert(data.sname);
                $('#state').html(data);
            },
            error: function() {
                alert('Error loading states');
            }
        });
    });
});

    </script>
